# ── Production GPU image ──────────────────────────────────────────────────────
# Target hardware (local):  RTX 3070 Laptop (Ampere, Compute Capability 8.6)
# Target hardware (server): 4x GPU (set TORCH_CUDA_ARCH_LIST accordingly)
# Host driver:     CUDA 12.x
# Container base:  CUDA 12.1 (forward-compatible)
#
# Build:  docker build -f docker/Dockerfile.prod -t gnn-rec:prod .
# Run single GPU:
#   docker run --gpus '"device=0"' --rm \
#       -v $(pwd)/data:/workspace/data \
#       -v $(pwd)/checkpoints:/workspace/checkpoints \
#       gnn-rec:prod --mode scratch --model sage
#
# Run 4-GPU DDP (via docker-compose):
#   docker compose -f docker/docker-compose.yml up
# ──────────────────────────────────────────────────────────────────────────────
FROM pytorch/pytorch:2.4.0-cuda12.4-cudnn9-runtime

# RTX 3070 Laptop = Ampere (CC 8.6)
# For 4-GPU server: set TORCH_CUDA_ARCH_LIST to match server GPU arch
ENV TORCH_CUDA_ARCH_LIST="8.6"
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y --no-install-recommends \
        git curl build-essential \
    && rm -rf /var/lib/apt/lists/*

# PyTorch Geometric + CUDA 12.1 wheels
# torch-scatter / torch-sparse enable LinkNeighborLoader (Phase 4) on GPU
RUN pip install --no-cache-dir torch-geometric
RUN pip install --no-cache-dir \
    torch-scatter torch-sparse torch-cluster \
    -f https://data.pyg.org/whl/torch-2.4.0+cu124.html

# FAISS-GPU (CUDA 12.x compatible)
RUN pip install --no-cache-dir faiss-gpu-cu12

# Project dependencies
RUN pip install --no-cache-dir \
    sentence-transformers \
    optuna \
    pandas numpy scikit-learn

# NCCL tuning for PCIe topology (no NVLink on laptop)
# For server with NVLink: set NCCL_P2P_LEVEL=NVL
ENV NCCL_P2P_LEVEL=NVL
ENV NCCL_SHM_DISABLE=0
ENV NCCL_SOCKET_IFNAME=eth0

WORKDIR /workspace
COPY . /workspace/

ENTRYPOINT ["python", "main.py"]
CMD ["--mode", "scratch", "--model", "sage"]
